# MDLite

./: CMakeLists.txt  README.md  e3.xml  elementary.xml
MDLite/: CMakeLists.txt  MDAppBar.cpp  MDAppBar.h  MDAppBar.xml  MDAppBarAction.cpp  MDAppBarAction.h  MDAppBarAction.xml  MDAppBarTitle.cpp  MDAppBarTitle.h  MDAppBarTitle.xml  MDBottomNavigationBar.cpp  MDBottomNavigationBar.h  MDBottomNavigationBar.xml  MDBottomNavigationBarItem.cpp  MDBottomNavigationBarItem.h  MDBottomNavigationBarItem.xml  MDBottomSheet.cpp  MDBottomSheet.h  MDBottomSheet.xml  MDButton.cpp  MDButton.h  MDButton.xml  MDCheckable.cpp  MDCheckable.h  MDCheckbox.cpp  MDCheckbox.h  MDCheckbox.xml  MDCircularProgressIndicator.cpp  MDCircularProgressIndicator.h  MDCircularProgressIndicator.xml  MDCol.cpp  MDCol.h  MDCol.xml  MDColor.cpp  MDColor.h  MDColors.cpp  MDColors.h  MDDialog.cpp  MDDialog.h  MDDialog.xml  (+98 more)
MDLite/private/: MDAppBarActionBase.cpp  MDAppBarActionBase.h  MDAppBarBase.cpp  MDAppBarBase.h  MDAppBarTitleBase.cpp  MDAppBarTitleBase.h  MDBottomNavigationBarBase.cpp  MDBottomNavigationBarBase.h  MDBottomNavigationBarItemBase.cpp  MDBottomNavigationBarItemBase.h  MDBottomSheetBase.cpp  MDBottomSheetBase.h  MDButtonBase.cpp  MDButtonBase.h  MDCheckboxBase.cpp  MDCheckboxBase.h  MDCircularProgressIndicatorBase.cpp  MDCircularProgressIndicatorBase.h  MDColBase.cpp  MDColBase.h  MDDialogBase.cpp  MDDialogBase.h  MDDividerBase.cpp  MDDividerBase.h  MDDrawerBase.cpp  MDDrawerBase.h  MDElementBase.cpp  MDElementBase.h  MDFloatingActionButtonBase.cpp  MDFloatingActionButtonBase.h  MDFloatingActionButtonExtendedBase.cpp  MDFloatingActionButtonExtendedBase.h  MDIconBase.cpp  MDIconBase.h  MDIconButtonBase.cpp  (+49 more)
MDLiteTest/: CMakeLists.txt
MDLiteTest/Android/app/: build.gradle
MDLiteTest/Android/app/libs/: element3d-debug.aar
MDLiteTest/Android/app/src/main/: AndroidManifest.xml
MDLiteTest/Android/app/src/main/java/com/MDLiteTest/: MainActivity.java
MDLiteTest/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cmake/: get_elementary_libs.cmake
(+105 files in other folders)
